{
  "name": "my-nodejs-samrika-sample-correct-project",
  "version": "1.0.1",
  "description": "A Node.js project with a library, an app for Lambda and ECS, and tests.",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/**/*.test.js",
    "start": "node src/app.js"
  },
  "keywords": [
    "node",
    "lambda",
    "ecs"
  ],
  "author": "Samrika Singh",
  "license": "MIT",
  "dependencies": {
    "aws-lambda-mock-context": "^3.2.1",
    "aws-sdk": "^2.1537.0",
    "aws-sdk-mock": "^5.8.0",
    "aws-serverless-express": "^3.4.0",
    "chai-http": "^4.4.0",
    "express": "^4.17.1",
    "serverless": "^3.38.0",
    "sinon": "^17.0.1",
    "supertest": "^6.3.4"
  },
  "devDependencies": {
    "chai": "^4.4.1",
    "mocha": "^9.0.3",
    "sinon": "^16.1.3"
  }
}
